DB_PORT=23798
GQL_PORT=4350

CHAIN_NODE=wss://wss.api.moonriver.moonbeam.network
CONTRACT_ADDRESS=0xb654611f84a8dc429ba3cb4fda9fad236c505a1a
ARCHIVE=https://moonriver-beta.indexer.gc.subsquid.io/v4/graphql
BLOCK_HEIGHT=568970

BATCH_SIZE=500
FROM_BLOCK=568970
DB_NAME=squid